<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/RelativeLayout1" android:background="?android:attr/activatedBackgroundIndicator" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left" android:id="@+id/icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="4dp" android:scaleType="fitCenter" android:layout_alignBottom="@+id/epg_progress" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="marquee" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:singleLine="true" android:layout_toLeftOf="@+id/time_offset" android:layout_toRightOf="@+id/icon" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@+id/epg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:singleLine="true" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/epg_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" android:layout_below="@+id/epg_title" android:layout_alignLeft="@+id/epg_title"/>
    <ProgressBar android:id="@+id/epg_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/epg_stop" android:layout_toRightOf="@+id/epg_start" android:layout_alignTop="@+id/epg_start" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/epg_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="Small Text" android:layout_alignTop="@+id/epg_progress" android:layout_alignParentRight="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/time_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="Small Text" android:layout_toLeftOf="@+id/time_shifted" android:layout_alignBaseline="@+id/title"/>
    <ImageView android:id="@+id/time_shifted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timeshifted" android:layout_alignTop="@+id/title" android:layout_alignParentRight="true"/>
</RelativeLayout>
