<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/TrinityPlayerActivityLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.ua.mytrinity.player.TapableSurfaceView android:id="@+id/tapable_surface" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/video_layout" android:background="@color/video_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:foregroundGravity="center"/>
    <ListView android:id="@+id/channels_list_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="400dp" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/epg_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/channel_icon" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="5dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_vertical" android:id="@+id/channel_title" android:layout_width="wrap_content" android:layout_height="70dp" android:text="Large Text" android:maxLines="1" android:lines="1" android:layout_toRightOf="@+id/channel_icon" android:layout_alignParentTop="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/epg_prev_color" android:id="@+id/epg_view_title_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:maxLines="1" android:lines="1" android:layout_below="@+id/channel_title" android:layout_alignLeft="@+id/channel_title"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/epg_current_color" android:id="@+id/epg_view_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:maxLines="1" android:lines="1" android:layout_below="@+id/epg_view_title_0" android:layout_alignLeft="@+id/channel_title"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/epg_next_color" android:id="@+id/epg_view_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:maxLines="1" android:lines="1" android:layout_below="@+id/epg_view_title_1" android:layout_alignLeft="@+id/channel_title"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/time_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Large Text" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/time_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:layout_below="@+id/time_offset" android:layout_alignLeft="@+id/time_offset"/>
    </RelativeLayout>
    <ImageButton android:id="@+id/popup_button" android:background="@drawable/dots" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onPopupButtonClick"/>
    <ImageButton android:id="@+id/aspect_btn" android:background="@drawable/ic_size" android:layout_width="50dp" android:layout_height="50dp" android:layout_below="@+id/popup_button" android:layout_alignParentRight="true" android:onClick="onAspectButtonClick"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/center_text_font" android:gravity="center_horizontal" android:id="@+id/center_text" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large Text" android:shadowColor="@color/center_text_shadow" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <Gallery android:id="@+id/act_gallery" android:background="@drawable/bg_gallery_repeat" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ProgressBar android:id="@+id/center_progress" android:visibility="gone" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_below="@+id/center_text" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
