Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: ilJDc6VbADGaNqqAZ817A5EbUZ8=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: j7xUmDWZKEHL70IyodW4Z4DTrVs=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_preference-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: classes.dex
SHA1-Digest: Iyhqf5iOazz4o9UZnaoHOg5uLYc=

Name: lib/arm64-v8a/libavcodec.so
SHA1-Digest: PlOYGJpBUmn+I6EtXTiTvZl9aDw=

Name: lib/arm64-v8a/libavresample.so
SHA1-Digest: mcAS3Ey8uSbMuG5exQgyRNVlnfw=

Name: lib/arm64-v8a/libavutil.so
SHA1-Digest: ZdnhG3OLoFoIxOgnM4DzPLCWOq4=

Name: lib/arm64-v8a/libffmpeg.so
SHA1-Digest: d9izs7aBkZJ7YpljulMn3zYav8Q=

Name: lib/armeabi-v7a/libavcodec.so
SHA1-Digest: PbeqJcTDUUz6PFTXeOgSKLiIWWk=

Name: lib/armeabi-v7a/libavresample.so
SHA1-Digest: mRr2bRenXNmwQ+g6LhKdDRCs7xA=

Name: lib/armeabi-v7a/libavutil.so
SHA1-Digest: 2Vr8uKI3JaRcc4d9y2yJQWDjG4w=

Name: lib/armeabi-v7a/libffmpeg.so
SHA1-Digest: rwCHqnxE5LNnslWnxFATpWM2KIQ=

Name: lib/x86/libavcodec.so
SHA1-Digest: xUTVx1UjLDMlG3f2+DcONdmxPbs=

Name: lib/x86/libavresample.so
SHA1-Digest: 0CyyyDop36+6DZyIZhmM3nEAy0I=

Name: lib/x86/libavutil.so
SHA1-Digest: kExWIleWbZ2vJVLaQTWnqVqEdSk=

Name: lib/x86/libffmpeg.so
SHA1-Digest: ZEiQ4JYJ9SsqZ8ivj1U7Ygsj6vw=

Name: lib/x86_64/libavcodec.so
SHA1-Digest: M5Hk/nT2a3hD5wMxE1laQvfWx1M=

Name: lib/x86_64/libavresample.so
SHA1-Digest: LxrqOlJY1gXZNM1zT52guIMTu7c=

Name: lib/x86_64/libavutil.so
SHA1-Digest: wQUCXnXXxL6rV9/C4ZDIPNYHHhI=

Name: lib/x86_64/libffmpeg.so
SHA1-Digest: zjag7OFuaVYNvWEdkukkNw3qTuw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 8rF3jF5nntllfM8Cd2c/yJYzfm4=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 5qzDeG2dgNgpZL+alS4g57iJSlE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: bPIoXBqsVThuUnk7y28OWums+nA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: OzoqBCY+7HKBG+HimNIqigf2mJE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: tqvyWCs+7RSaK0ULXVNW9FiC7po=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: U7f04iLuX1xKGD3UkzUH7bVwjyQ=

Name: res/anim/vertical_bar.xml
SHA1-Digest: FO4H8YNLJflk72+MJa+iGrJzhUo=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: ovLF3paHl4IOox1SmWk8jJTFuKI=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: IqjgdAYFZYSdFHqlDaZ2SieFcvs=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: e0yuWtozs2WOoT0FvYivSEZCQpk=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: A6zvgOLtlsosgsxGe4u5cXM+fJE=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: gIKqQNsqvQ8U4ZBeBXmWA2TzXa8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: V/OcHoUOtqm8FziabSHKnC0RJWY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: oZbnqz6DHn/ACHPibllfck+hPzY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: mLdD61tN6O6DTgfCd582FwV9DeY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: WoGK+1IfVifJHZ8EeEiaA0kh6/Q=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: PsSsNZcEsMTPxWBvP0PRHlxMERQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: WoGK+1IfVifJHZ8EeEiaA0kh6/Q=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: yPch7yheR2U2QO8ryelNUE4H45k=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: skkqFhPY2JXBU4Sxu9uIAqFmfqA=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: /hnwVRUPNVUgA5p9ae4me6dCH0E=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: ArudWWkq5C9Hn47ywR85dgOhE9A=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 8aiSQdy4cW/xJETYZLCV1O/sA/Q=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 6RxQ91q2wjWhi3+oHNsgXxE+cBQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: n1wawqh4qfWzgq3y8kzHf+tDhcs=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: PBzzqJ4K7eqCDmN7H18FqrzGiC4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: V9VwankcKWwgq6dePjSnp9OX4PM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: LrwSA8J0eFN4i4bqm71FGnRj4r8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: YZxnZmiP8MlW4cNRkxZ0a9Yr7GU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: GjQpAqtIGEX4oSSTTbSsAmK3gyE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: hEF6Vucr3iIWTHO8aI+D+gJDA/c=

Name: res/color/abc_tint_default.xml
SHA1-Digest: UbJ85BYZUz5g3SDETjCwTgtXLok=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: /hD73VrFTiIrIPb3KIWFIW2/awM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: B/kXJt9MRwfTg1C9SBLys/PyVgU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: /hD73VrFTiIrIPb3KIWFIW2/awM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: zoX+mLPQhgNzTiqg9yFWchgE9LI=

Name: res/color/bright_text_dark_focused.xml
SHA1-Digest: 08Nm7n/PJvvsQ7W5orjV5/lGUfk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 33tA8iAj3L4VV+Hu7Ewtxy1bjcc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 2cVUeWWVUZ/maIBG5ZLas4Sif7o=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/bg_gallery.png
SHA1-Digest: 925WHR8ynk6WPWJgTbAeiVuj7DA=

Name: res/drawable-hdpi-v4/brightness.png
SHA1-Digest: R9vTxv+PjGs06jGxcV4CtDLUdNs=

Name: res/drawable-hdpi-v4/ic_1.png
SHA1-Digest: CDcs7PPZDFIT1yamje/dPNwkGE0=

Name: res/drawable-hdpi-v4/ic_2.png
SHA1-Digest: xNt/Gfnzws+M8AvbRryV+dc9xnA=

Name: res/drawable-hdpi-v4/ic_3.png
SHA1-Digest: ogIuoKbid1Mt44PaBJBzZNZcLeA=

Name: res/drawable-hdpi-v4/ic_4.png
SHA1-Digest: 6Bpu3Bq5tVHs0qQMuHNiJtn1+Gk=

Name: res/drawable-hdpi-v4/ic_5.png
SHA1-Digest: hUwxpPTXX6Wir9ZcZxgKfOoLjb0=

Name: res/drawable-hdpi-v4/ic_6.png
SHA1-Digest: LTnljnyVFt9qqj+Y0Y5iL2xSPHo=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: KCTyxfaZXugM8gmQ8RZBYoLWc2A=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: xztIIxAd5/rhG9QZR9Id5Lzid+k=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/volume.png
SHA1-Digest: WUM2IfqKmx0canVAckBb/ppI00U=

Name: res/drawable-hdpi-v4/volume_mute.png
SHA1-Digest: 1zyTclRkwpxa7MVjxWymCIe7VrY=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: 0OKPxmtBlZEC3bPs1oNWxulsqFE=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Tn5nUjQ5oyQJCLEXlLjRwTqTQak=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: DXCGLLnv8rH+B0paKEZuhwtgHOc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: X/VLdlB+Q2Iy7F79nVXuUao+c+w=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: PYI2crG2vLe48AMD18AfHWyhezU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wJAPOfwmeMuN5aJ6bPQm2Duw8VQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: o6tra4ErSGSGCSrc5OwrJm9tk+s=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: BL1okS3sDEmA2/OGjjmgsvcXhX0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: jLfa+9Kmpz6rfpTD/AQj/PMvpK4=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: gN5j+uaErAtIloSc0H1wYOArRhA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: bmV9t6CVIq0bhH1jlE4LfT3LCbw=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UEaqKhAopdTSufoDPZpTm+xyVdU=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: BJCvr2L56B9Q8Xcek83PkM4ERic=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: zGkHwAmfTNJhsyRz9fhjyCtos4Y=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 13gIs4kZBgx5O/OA1YnHWfTV/y4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: cR7H0WFoBroA4enhDYoXIlz2BkU=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: uyZ2vKACZ5H0YoroAljY9OAzjvY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: xSUayRz6R72hdzMzVf+1AYwvSpM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: oymtwrjjGTRUZ3cyc9d/Ptze670=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 3Qmakx6zizBZtcdDd6XrmxtVj6c=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 78j8O084SLNCPFKYtDvTEbRbdjs=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: m++EcigpsT4IJ072n/Fh8GKeqtw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ydJCKqesyj9va6C0BADQ1UxzJ60=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qz3QNcJas4jQO78+qvwd+VPwX9U=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: SXdstrzNu63D1FF034Z5+3kkIPE=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 96QvGjlcxlWO/bGv9yBlD47vyNk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: U/QJk9G0tMtyNMW9nmXQ3m4fytg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: gnsuiEbQfMtyvikVQyMycrWEEOQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: bxKD4hLsVZOggXtuHWmfkEEqYuU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: WOC4ddsiHZAxZAARM/J7UcdL2XA=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: aPz3HRRj4KieB0wmLG9U+PAE6rY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gzEwymP6ZF11tgfTLoDBMJfZ5Xg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 98+ymwExuSZennqxl/m1HU5q9N8=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: fMJWNYK9F6zX1VpayEqZfWftxjE=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: YstiTxxgsnixrtFhVud7eTNNORU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: jJMCpi8eM8N5NjEQWsosyKogbOc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: HIMtVeCo0TfoUKRwGFbHQfl6B68=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: hszVsp54/nNPve9ai6gsIzavJOI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 7yZm+9vWiThebNgtRSWAaEp+I0U=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/act_back_to_real.png
SHA1-Digest: 0xCOI0QKE/vMXPYZnrHQwJTa7EU=

Name: res/drawable/act_media_portal.png
SHA1-Digest: 5luqZMcSqF7teUS4y9Rc7m/7JiM=

Name: res/drawable/act_navigation.png
SHA1-Digest: SkaL0gzwsZmcWPy5RgF495JBvSg=

Name: res/drawable/act_show_list.png
SHA1-Digest: XK0j59jiWF9rcWClJelJe3ZarA8=

Name: res/drawable/act_to_program_begin.png
SHA1-Digest: UH8gvSG8F8K/cTxYEHjUlyuJq98=

Name: res/drawable/bg_gallery_repeat.xml
SHA1-Digest: NuS8fib7O1GIIvBHD9aVgElqrSY=

Name: res/drawable/brightbar_progress.xml
SHA1-Digest: PpuMtsCNlvZCaLjTBo3N/pYrYBU=

Name: res/drawable/dots.png
SHA1-Digest: aF5rvFcU+lFFSSmbv54s27ceWaA=

Name: res/drawable/ic_info_black_24dp.xml
SHA1-Digest: n7FmlSA2pIMSOhmXdKMS9iSyTPg=

Name: res/drawable/ic_notifications_black_24dp.xml
SHA1-Digest: /UTLiw2ehVo2IZGSXXENwzIOAQA=

Name: res/drawable/ic_size.xml
SHA1-Digest: U3ePdvldJyGsha2pwxkdNSlLE3g=

Name: res/drawable/ic_size_glow.png
SHA1-Digest: fxWChtSTzUFxGtCk1aInoN1SMh0=

Name: res/drawable/ic_size_normal.png
SHA1-Digest: 2CSjKs9Hz0kX7ezp9GsGMMPqg2Y=

Name: res/drawable/ic_sync_black_24dp.xml
SHA1-Digest: OxXHp+Brv9P1v7b/kuDjGJCMGYA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: Wsng41TKXlwE+yAOcxRufOSgJwU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: dNAD7crW/yeQyiHbQrEx1qIoj60=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: CQcxrFYUg0pZnTehbgfC8uTHEJ4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 8xsGX0hrL60joFMtzA0sd1amVCQ=

Name: res/drawable/round_box.xml
SHA1-Digest: mc8naT3E2TxaieqRR2tkBOji1W4=

Name: res/drawable/soundbar_progress.xml
SHA1-Digest: c/3dHIGaNBptbii6IQI7Teb8UYo=

Name: res/drawable/timeshifted.png
SHA1-Digest: YeEhNIU63s3HZe50F/c0UlAvVT0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 43KqvguqFnEnBmN4eYGgxJ9V1tg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: sSRL09EhxZXPAeY6yAGOUQEkL5o=

Name: res/layout-v11/preference.xml
SHA1-Digest: B7/1FOqPqUVGBnTvxnHcKFXUHJo=

Name: res/layout-v11/preference_dropdown.xml
SHA1-Digest: UDt9te6EhadAXjxbNMk+ccfg5TQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 6wLQ0onYwIdXRE95lhnTzySFbp8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: hLgQo4Oesw/9DxMfmiT2QGxpneI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: FcoHZ/yMaUxP1X3vtUPNjzHZt2Q=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: QIRERSbN26Y2GF+cPVZsVOhU1rU=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: lKF737olSWIc9kf5jLEQPy4Wt+U=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: EAn5Fe5kuAxJuV26INvejweJ8DM=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: Su7aOFgzQcoG96I1Ichi1D3t2gg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: Xq8D2ZKEvt4gHqTfB7rBRq5YTEg=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: DoeH2P2v+S6OutCiAeGHku1WsIE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: KBeBtBfe9mKEeLJwlbHxPZupPKM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: PsZ3a43bHNa0K+2gnNMAvrjNYZA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: pGXNcS26ekR7x3XHv5NRYxF4iFw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: py/LCX0pUUxUKLlDjlZtdeHGqVc=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: OERHowrGfXIW7gTv0mMrror0KC0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: DjH92IwPsJldaPeBk+EYyZIUksk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: ylWCDRTSdD8z2gzxguzBjjl3y1w=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: PWQn3AUrBmoQZ+Aj4Efie1/gIfY=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: XL7aveTE9A10uRO0vL6wEH2JyDA=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: wMSLsGSvixagJSNGLv6JBD3LUZc=

Name: res/layout-v17/pref_list_with_icon.xml
SHA1-Digest: vxvbpz+CqwUWmCKVDvdx27FD60Y=

Name: res/layout-v17/preference.xml
SHA1-Digest: /NQccN1JS36CuLVnfvUCzpVPi8M=

Name: res/layout-v17/preference_dialog_edittext.xml
SHA1-Digest: 1eakHdxgGJLS0bBlG39+ckj93FA=

Name: res/layout-v17/preference_dropdown.xml
SHA1-Digest: GvDsyR0vxmv2VHn/eXvTi8q8Rr0=

Name: res/layout-v17/preference_information.xml
SHA1-Digest: ZXJczcYYNWvA7aRzc9PTtvHdzks=

Name: res/layout-v17/preference_widget_seekbar.xml
SHA1-Digest: 49/LTY3AAEnEMI6fFGQscYp/rIc=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: JMqoTPNnm6og+iSNQtMNc9Ba4zw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: UmJm0Zi+vm2atqGfZiOmiAiz19k=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: IE/8rGXJSSQ0BfKp97KPDkB1EF8=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: emRhb/GueHZcbeF2tZefAAXy9Oc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: sHpjHDUkhOI/HYrdxO8uul1v3oQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 8QrzvYn0B3GgFqnAL+7QSF994lw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: Zt0L9N3wU38RdSFIVCTBOSRjH4E=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: H7HG1qNcEc2a1MpdXtj7YcRaLL4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: dNyFg9RY4Vb+TYZM3MIoxvX8rbo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: FDzgVKOHOQy0gLyE4E6W3hoCyDM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 2RP44sR1Z4mhfRdnMv0/pcnaeT4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ghLNhLXHtdvoJFJReIV2G3w+LWs=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 78Xgx/tw29WL2Bvlb7LjG6sXOzY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: MPyFY5wvDu93jWI1QY27GLkCLC4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: r8brUjNM7D70h5URw9iZCyj1eiw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: wb29WJLPltdhQbD1A9tU+2A6fuk=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: MpCCJCh9ujuGbqW9yugEW8aDUsY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 7HQh5R5SWivq5jdjPNAG6D+PtJM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: W7/fAjXpSWeISuAJxau0eG7eZb4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: G3pBGs/e/3ZAEtLP5mk+Qx8j8eA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: XFubIULDZPlsxEVKWAwkAthVsIU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: majgdjb5pX1m1H7HepHvCBnD4bI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: hmuEmfRkIEngZdzO6zwE1M91AAY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 1AlQA3SwOgdxfWU4u3SUkOMoqmE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 8NkNUvqRRtFCGHIilV0m79dZsu4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: MiTWklno3klqo3mwAnVfeVjeuPQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 86AhT3BvFYtcyt1khA6B7yCqZMY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: MqzidenVX7fpHhML+98Cm60roX4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: ccVq23Rv1I5cn2YQxUL6VRGLYSM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: YFcytcEx6s5wUSkPwLIi+z7bqk8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: RNWZRVlW1VZku91kpyCu2ot6Rq0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Hy/urBuxqVryJ+bj47yuTv3gj3c=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: PHzm1mBHtueqyW6aOtFzN94ubSc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: QcWCvXS/gU2QcNN9itUdARE8m60=

Name: res/layout/abc_search_view.xml
SHA1-Digest: zT3vw0GHlLxfHPN13dWvHaKEplk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: nBNjvp2vAmgg8a7hLqTVRIJ5ed4=

Name: res/layout/action_item.xml
SHA1-Digest: vZ7T938vKXwivTF6C5dfABHUQCk=

Name: res/layout/brightbar.xml
SHA1-Digest: hJDNCk7p13sloHWX7yauaHKdcNk=

Name: res/layout/channel_list_item.xml
SHA1-Digest: ZRomXrUUKQrXFHhTsOfL0U0CkfM=

Name: res/layout/channel_list_item_no_epg.xml
SHA1-Digest: 15gKTUJAadRkROZTKZXvygypIhY=

Name: res/layout/epg_group_item.xml
SHA1-Digest: F7sUh7FplSdi4re4+I2Az5ibz7M=

Name: res/layout/epg_list_item.xml
SHA1-Digest: FReunuElV0D5CcFq/YjKu9onpw0=

Name: res/layout/login_dialog.xml
SHA1-Digest: wwYiA2egKefUW2K56u8bsI927Xk=

Name: res/layout/media_portal.xml
SHA1-Digest: MFSEsbsFfA8Q9EgoZgXw3NL068w=

Name: res/layout/movie_info.xml
SHA1-Digest: CH4PnchhguZhtSljCGmQykUmZ5E=

Name: res/layout/notification_action.xml
SHA1-Digest: 1xXgNAzd2VcVySalI3GCxh0koug=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: NuIXbHcPrDwar5AioToVdzXVjus=

Name: res/layout/notification_media_action.xml
SHA1-Digest: jusj3lmxBr9QDz0T0+rMFm2iYGk=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: QawzYjglzFYsC2prLaD/a7gEMyo=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: UAaAQq3WUvmEyXqYU8XSt7mj1eQ=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: SQy+hyYb+DQydbiWXlYofNtoWFE=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: dwFKWLUtqF0alMAJtjSCZZ6ePUg=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: QqHtv7QPDx41WgFEipuw9+hHkaU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: +utrmLotp16uzkul0ZUTbhn5sV8=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: I2Zd8eTTci4eKkzKjE3YXmYjvc4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: QvQKbNOcjeKRjNJ9eVNVCiE2ZBk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: xZbDfanuiwZZG+893LVH1u2qxkU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: SBx8fBal+TTBBEQY/b9vpnwoCQM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 0ywZ1YSj8R0VfP2TsrHAT0dQGK8=

Name: res/layout/pref_item_with_icon.xml
SHA1-Digest: x2WRiyzrVx3NSAcokhDXO004brk=

Name: res/layout/pref_list_with_icon.xml
SHA1-Digest: erzr5PP15Xgq78fcF7HoHCysB70=

Name: res/layout/preference_category.xml
SHA1-Digest: MDfusAEx+gXJqxqkpbl03N0J4VA=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: Ru+0Kw/7Im6JIHb6BoCwcwyR4cg=

Name: res/layout/preference_information.xml
SHA1-Digest: OUR+myGL1eQWD13ZxXpf6FgCYqc=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: /hqPvweAKS8Yd6KWyy0rvteL+CI=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: 755erLbuRgEkSAjEWjAIRHHf34o=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: 5btBesw0ht7HZlw4wOEjx4aRnCM=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: xHRed1Cr+JncCPnJzBxw0qKv5Bw=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: ZwEfhofqsjmQhQaKKWJjjE2TVv8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: EaLvaKImXCAXCyPoqBh+xD/RpJg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: OOWS7JmR/bPNSAmyD5mej6/QQNs=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: F9omtmSRxKB/VZwdFpO4cynNKNU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: Oz8NN1urPn5t5BEKBYg5DcZ3OFc=

Name: res/layout/test_layout.xml
SHA1-Digest: Wp7UVkhK/Gmu+p+Few8WqQbJwCw=

Name: res/layout/tooltip.xml
SHA1-Digest: lmk21UKKYwlpUPLNpjGVC0CM4mA=

Name: res/layout/tv_program.xml
SHA1-Digest: o75DbqrSToo2nA49+ahXRoDreIo=

Name: res/layout/vertical_bar.xml
SHA1-Digest: SRh0f7Ic22TV9xVq9nXppggez0s=

Name: res/layout/videoview.xml
SHA1-Digest: ZD//iWq3PGTX2uWwS1VvFM6ZMqI=

Name: res/menu/media_portal_options_menu.xml
SHA1-Digest: VWDPGD6Y23opxOyB+p86HvezeCE=

Name: res/menu/player_options_menu.xml
SHA1-Digest: 0yUG7D7VbXIsWAQqcf7SardNR/w=

Name: res/xml/pref_data_sync.xml
SHA1-Digest: RX9pl+Ny175vmEAW/kJZ9Xqhrmg=

Name: res/xml/pref_general.xml
SHA1-Digest: irKqJhXc5e+YbALkTgOOnIJxhnM=

Name: res/xml/pref_headers.xml
SHA1-Digest: tPmHjB3pUHA2jqFY0cwh/i6Cel8=

Name: res/xml/pref_media_portal.xml
SHA1-Digest: MbofhCUOcuCpxrKfQ7/Hh7InHl4=

Name: res/xml/pref_notification.xml
SHA1-Digest: liQa6fYbBm+DWe0pDUGnU8iR7zg=

Name: resources.arsc
SHA1-Digest: yZOU6DlRkW271biaNr+qvxXShew=

